<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GM - The Daily Dribble</title>
    </head>
    <body>
        <div class="main-wrapper">
            <h1>THE DAILY DRIBBLE</h1>
            
            <!-- Image credit: Thomas Serer https://unsplash.com/@jesusance -->
            <img src="images/stadium.jpg" />
            <div class="text">
                <p> Your daily dose of soccer stories from on and off the pitch. 
    Interviews, breaking news and more!</p>
            </div>
            <div class="cta-wrapper">
                <input placeholder="ENTER YOUR EMAIL">
                <button class="btn-join">JOIN NOW</button>            
            </div>
            <div class="terms">
                <p>Read our <a href="#">terms of service.</a></p>
            </div>
        </div>        
        </body>
</html>

<!--
THE DAILY DRIBBLE

Your daily dose of soccer stories from on and off the pitch. 
Interviews,  breaking news and more!

ENTER YOUR EMAIL
JOIN NOW

Read our terms of service.

 -->